<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="project.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalmSens.Core.Simplified\PalmSens.Core.Simplified.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PalmSens.Core">
      <HintPath>..\PalmSens.Core.dll</HintPath>
    </Reference>
    <Reference Include="PalmSens.Core.Windows.NET"  Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
      <HintPath>..\PalmSens.Core.Windows.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
