# PalmSens_SDK

./: .gitignore  README.md  antora-playbook-dev.yml  antora-playbook.yml  gen_python_api.sh  justfile  package-lock.json  package.json
.github/workflows/: publish-docs.yml  publish-labview.yml  publish-matlab.yml  publish-maui.yml  publish-python.yml  publish-winforms.yml  publish-wpf.yml  python-publish.yml  python-tests.yml
application_notes/distributed_corrosion/: app.py  measure.py  readme.md  requirements.txt
application_notes/electrochemical_noise/: EN_1Hz_3600s.pssession  ecn.ipynb  electrochemical_noise.ipynb  readme.md  requirements.txt
application_notes/methodscript_app/: app.py  app2.py  readme.md  requirements.txt
application_notes/remote_corrosion/: app.py  data.csv  measure.py  readme.md  requirements.txt
docs/: README.md  antora.yml
docs/dotnet/: antora.yml
docs/matlab/: antora.yml
docs/python/: antora.yml
docs/sdk/: antora.yml
docs/start/: antora.yml
docs/supplemental-ui/: ui.yml
dotnet/: docfx.json  index.md
labview/: .bumpversion.toml  BasicExample.vi  BasicExampleExportCSV.vi  BasicExampleMux.vi  BasicExampleOCP.vi  BasicUIExample.vi  EISExample.vi  GEISExample.vi  MethodSCRIPTExample.vi  MultiChannelExample.vi  MultiChannelMES4HWSyncExample.vi  PSLabVIEWSDK.lvproj  README.md  eistest.vi  geistest.vi
labview/PalmSens/: AbortMeasurement.vi  ActiveCurve.ctl  ActiveMeasurementInfo.ctl  BeginMeasurement.vi  ConfigureInstrument.vi  Connect.vi  CurveFinished Event Callback.vi  CurveInfo.ctl  CurvesByMeasurement.ctl  Disconnect.vi  Dispose.vi  InitCurveResults.vi  Initialise.vi  ListInstruments.vi  LiveCurveResult.ctl  Measure.vi  MeasurementEnded Event Callback.vi  MeasurementEventArgs.ctl  MeasurementInfo.ctl  MeasurementResults.ctl  MeasurementsResult.ctl  NewCurveDataEventArgs.ctl  PSLabVIEW.ctl  (+6 more)
matlab/: .bumpversion.toml  BatteryCurve.pssession  ConnectionExample.m  DEVELOPMENT.md  EquivalentCircuitFit.m  EquivalentCircuitFitExample.m  GUIExample.fig  GUIExample.m  GetConnectedDevices.m  ImportSessionExample.m  Licenses.txt  LoadMethod.m  LoadPSSDK.m  LoadSession.m  ManualControlCommands.m  ManualControlExample.fig  ManualControlExample.m  Measurement.m  MeasurementExample.m  MeasurementGUI.m  MethodExample.m  MultiChannelMeasurement.m  MultiChannelMeasurementLoopExample.m  MultiChannelMeasurementLoopHelper.m  NewMethod.m  OpenConnection.m  README.md  SaveMethod.m  cv_example.psmethod  gen_classes_docs.py  gen_docs.py  gen_function_docs.py  version.json  zensical.toml
maui/: .bumpversion.toml  DEVELOPMENT.md  MauiExamples.sln  README.md
maui/Examples/PeakDetectionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PeakDetection.csproj  PeakDetectionApp.csproj
maui/MauiSDK/SDKPlot.Maui/: PlotView.xaml  SDKPlot.Maui.csproj
maui/PSLibraries/PalmSens.Core.Simplified/: CommSimpleAsyncCommand.cs  CommSimpleCommand.cs  PSCommSimple.cs  PSMultiCommSimple.cs  PalmSens.Core.Simplified.NET.csproj  PalmSens.Core.Simplified.csproj  PlatformDependentInterfaces.cs  SimpleLoadSaveFunctions.cs  project.json
maui/PSLibraries/PalmSens.Core.Simplified.Android/: AndroidPlatformInvoker.cs  DeviceHandler.cs  PSCommSimpleAndroid.cs  PalmSens.Core.Simplified.Android.csproj  SimpleLoadSaveFunctions.cs
maui/PSLibraries/PalmSens.Core.Simplified.Android/Properties/: AssemblyInfo.cs
maui/PSLibraries/PalmSens.Core.Simplified.Android/Resources/: Resource.Designer.cs
maui/PSLibraries/PalmSens.Core.Simplified.MAUI/: MauiPlatformInvoker.cs  PSCommSimpleMaui.cs  PalmSens.Core.Simplified.MAUI.csproj  PalmSensServiceCollectionExtensions.cs
maui/PSLibraries/PalmSens.Core.Simplified.WinUi/: DeviceHandler.cs  PSCommSimpleWinUI.cs  PalmSens.Core.Simplified.WinUi.csproj  WinUiMainThreadInvoker.cs
maui/PSLibraries/PalmSens.Core.Simplified.Windows.NET/: DeviceHandler.cs  PSCommSimpleWindows.cs  PalmSens.Core.Simplified.Windows.NET.csproj
maui/PSLibraries/PalmSens.Core.Simplified.iOS/: PalmSens.Core.Simplified.iOS.csproj
maui/PSLibraries/PalmSens.Core.Simplified.iOS/Services/: DeviceHandler.cs
maui/PSLibraries/PalmSens.Core.Simplified/Data/: SimpleCurve.cs  SimpleMeasurement.cs
maui/PSLibraries/PalmSens.Core.Simplified/Helpers/: GetMultiChannelInfoFromDeviceDescription.cs
maui/PSLibraries/PalmSens.Core.Simplified/InternalStorage/: IInternalStorageFile.cs  IInternalStorageFolder.cs  IInternalStorageItem.cs  InternalStorageBrowser.cs  InternalStorageFile.cs  InternalStorageFileLoader.cs  InternalStorageFileMethodScriptLoader.cs  InternalStorageFileNormalLoader.cs  InternalStorageFolder.cs  InternalStorageFolderLazy.cs  InternalStorageItem.cs  InternalStorageRoot.cs
maui/PSLibraries/SDKPlot/: CorePlot.cs  PlotPeak.cs  SDKPlot.NET.csproj  SDKPlot.csproj  SDKPlot.old.csproj  project.json
maui/PSLibraries/SDKPlot/Properties/: AssemblyInfo.cs
python/: .gitignore  .pre-commit-config.yaml  DEVELOPMENT.md  LoadSaveDataExample.py  MANIFEST.in  ManualControlExample.py  ManualControlExampleAsync.py  MeasurementExampleCA.py  MeasurementExampleCAAsync.py  MeasurementExampleCV.py  MeasurementExampleEIS.py  MeasurementExampleMethodSCRIPTSandbox.py  MeasurementExampleSWVversusOCP.py  MeasurementExampleStreamToCSV.py  MultiChannelHWSyncExample.py  MultiChannelMeasurementCustomLoopExample.py  MultiChannelMeasurementExample.py  MultiplexerExample.py  PSDummyCell_LSV.psmethod  README.adoc  README.md  build_docs.py  build_python_api_docs.py  build_type_stubs.ps1  cli.py  mkdocs.yml  parse_xml.py  pyproject.toml  requirements.txt  session_model.py  test.py  test_stream.py  zensical.toml
tools/: changelog-python.md  changelog.py  prepare_release.py  pyproject.toml  release_stats.py  version.py
winforms/: .bumpversion.toml  PS-SDKExamples.sln  README.md  WinFormsExamples.sln
winforms/PSLibraries/SDKPlot/: CorePlot.cs  PlotPeak.cs  SDKPlot.csproj  project.json
winforms/PSLibraries/SDKPlot/Properties/: AssemblyInfo.cs
wpf/: .bumpversion copy.toml  .gitignore  README.md  WPFExamples.sln
(+1111 files in other folders)
