VAR=1
ARRAY=2
IF=3
ELSEIF=4
ELSE=5
ENDIF=6
LOOP=7
ENDLOOP=8
BREAKLOOP=9
ON_FINISHED=10
MEAS_LOOP_ACV=11
MEAS_LOOP_CA=12
MEAS_LOOP_CA_ALT_MUX=13
MEAS_LOOP_CP=14
MEAS_LOOP_CP_ALT_MUX=15
MEAS_LOOP_CV=16
MEAS_LOOP_DPV=17
MEAS_LOOP_EIS=18
MEAS_LOOP_EIS_DUAL=19
MEAS_LOOP_GEIS=20
MEAS_LOOP_LSP=21
MEAS_LOOP_LSV=22
MEAS_LOOP_NPV=23
MEAS_LOOP_OCP=24
MEAS_LOOP_OCP_ALT_MUX=25
MEAS_LOOP_PAD=26
MEAS_LOOP_SWV=27
ABORT=28
ADD_VAR=29
ALTER_VARTYPE=30
ARRAY_GET=31
ARRAY_SET=32
AWAIT_INT=33
BATTERY_PERC=34
BEEP=35
BIT_AND_VAR=36
BIT_INV_VAR=37
BIT_LSL_VAR=38
BIT_LSR_VAR=39
BIT_OR_VAR=40
BIT_XOR_VAR=41
CELL_OFF=42
CELL_ON=43
COPY_VAR=44
DISPLAY_BTNS=45
DISPLAY_CLEAR=46
DISPLAY_DRAW=47
DISPLAY_FILEBROWSE=48
DISPLAY_ICON=49
DISPLAY_INP_NUM=50
DISPLAY_KEYBOARD=51
DISPLAY_PROGRESS=52
DISPLAY_SCROLL_ADD=53
DISPLAY_SCROLL_GET=54
DISPLAY_TEXT=55
DIV_VAR=56
DROP_DETECT_LOOP=57
FILE_CLOSE=58
FILE_OPEN=59
FLOAT_TO_INT=60
FLOAT_TO_INT_ROUND=61
GET_GPIO=62
GET_GPIO_MSK=63
GET_PROGRESS=64
GET_TIME=65
HIBERNATE=66
I2C_CONFIG=67
I2C_READ=68
I2C_READ_BYTE=69
I2C_WRITE=70
I2C_WRITE_BYTE=71
I2C_WRITE_READ=72
INT_TO_FLOAT=73
LINEAR_FIT=74
LOAD_SAVED_END=75
LOAD_SAVED_START=76
LOAD_SAVED_STR=77
LOAD_SAVED_VAR=78
LOG_VAR=79
MEAN=80
MEAS=81
MEAS_FAST_CA=82
MEAS_FAST_CV=83
MEAS_MS_EIS=84
MEAS_SCP=85
MOD_VAR=86
MUL_VAR=87
MUX_CONFIG=88
MUX_GET_CHANNEL_COUNT=89
MUX_SET_CHANNEL=90
NOTIFY_LED=91
PCK_ADD=92
PCK_END=93
PCK_START=94
PEAK_DETECT=95
POW_VAR=96
QR_SCAN=97
RTC_GET=98
SAVE_STR=99
SAVE_VAR=100
SEND_STRING=101
SET_ACQUISITION_FRAC=102
SET_ACQUISITION_FRAC_AUTOADJUST=103
SET_AUTORANGING=104
SET_BIPOT_MODE=105
SET_BIPOT_POTENTIAL=106
SET_CHANNEL_SYNC=107
SET_CR=108
SET_E=109
SET_E_AUX=110
SET_GPIO=111
SET_GPIO_CFG=112
SET_GPIO_MSK=113
SET_GPIO_PULLUP=114
SET_I=115
SET_INT=116
SET_IR_COMP=117
SET_MAX_BANDWIDTH=118
SET_PGSTAT_CHAN=119
SET_PGSTAT_MODE=120
SET_POLY_WE_MODE=121
SET_POT_RANGE=122
SET_RANGE=123
SET_RANGE_MINMAX=124
SET_SCAN_DIR=125
SET_SCRIPT_OUTPUT=126
SMOOTH=127
STORE_STR=128
STORE_VAR=129
STR=130
SUB_VAR=131
SUBARRAY=132
TIMER_GET=133
TIMER_START=134
TRIM_ENABLE=135
WAIT=136
EQ=137
NE=138
GE=139
LE=140
GT=141
LT=142
AND=143
OR=144
LPAREN=145
RPAREN=146
LBRACK=147
RBRACK=148
FSTRING_START=149
STRING_LITERAL=150
INVALID_STRING_LITERAL=151
INTEGER_LITERAL=152
FLOAT_LITERAL=153
INVALID_NUMERIC_LITERAL=154
IDENTIFIER=155
COMMENT=156
WS=157
NEWLINE=158
UNRECOGNIZED_CHAR=159
FSTRING_TEXT=160
FSTRING_ESCAPE=161
FSTRING_INTERP_START=162
FSTRING_END=163
FSTRING_IDENTIFIER=164
FSTRING_LBRACK=165
FSTRING_RBRACK=166
FSTRING_INTEGER=167
FSTRING_INTERP_END=168
FSTRING_WS_INTERP=169
'var'=1
'array'=2
'if'=3
'elseif'=4
'else'=5
'endif'=6
'loop'=7
'endloop'=8
'breakloop'=9
'on_finished:'=10
'meas_loop_acv'=11
'meas_loop_ca'=12
'meas_loop_ca_alt_mux'=13
'meas_loop_cp'=14
'meas_loop_cp_alt_mux'=15
'meas_loop_cv'=16
'meas_loop_dpv'=17
'meas_loop_eis'=18
'meas_loop_eis_dual'=19
'meas_loop_geis'=20
'meas_loop_lsp'=21
'meas_loop_lsv'=22
'meas_loop_npv'=23
'meas_loop_ocp'=24
'meas_loop_ocp_alt_mux'=25
'meas_loop_pad'=26
'meas_loop_swv'=27
'abort'=28
'add_var'=29
'alter_vartype'=30
'array_get'=31
'array_set'=32
'await_int'=33
'battery_perc'=34
'beep'=35
'bit_and_var'=36
'bit_inv_var'=37
'bit_lsl_var'=38
'bit_lsr_var'=39
'bit_or_var'=40
'bit_xor_var'=41
'cell_off'=42
'cell_on'=43
'copy_var'=44
'display_btns'=45
'display_clear'=46
'display_draw'=47
'display_filebrowse'=48
'display_icon'=49
'display_inp_num'=50
'display_keyboard'=51
'display_progress'=52
'display_scroll_add'=53
'display_scroll_get'=54
'display_text'=55
'div_var'=56
'drop_detect_loop'=57
'file_close'=58
'file_open'=59
'float_to_int'=60
'float_to_int_round'=61
'get_gpio'=62
'get_gpio_msk'=63
'get_progress'=64
'get_time'=65
'hibernate'=66
'i2c_config'=67
'i2c_read'=68
'i2c_read_byte'=69
'i2c_write'=70
'i2c_write_byte'=71
'i2c_write_read'=72
'int_to_float'=73
'linear_fit'=74
'load_saved_end'=75
'load_saved_start'=76
'load_saved_str'=77
'load_saved_var'=78
'log_var'=79
'mean'=80
'meas'=81
'meas_fast_ca'=82
'meas_fast_cv'=83
'meas_ms_eis'=84
'meas_scp'=85
'mod_var'=86
'mul_var'=87
'mux_config'=88
'mux_get_channel_count'=89
'mux_set_channel'=90
'notify_led'=91
'pck_add'=92
'pck_end'=93
'pck_start'=94
'peak_detect'=95
'pow_var'=96
'qr_scan'=97
'rtc_get'=98
'save_str'=99
'save_var'=100
'send_string'=101
'set_acquisition_frac'=102
'set_acquisition_frac_autoadjust'=103
'set_autoranging'=104
'set_bipot_mode'=105
'set_bipot_potential'=106
'set_channel_sync'=107
'set_cr'=108
'set_e'=109
'set_e_aux'=110
'set_gpio'=111
'set_gpio_cfg'=112
'set_gpio_msk'=113
'set_gpio_pullup'=114
'set_i'=115
'set_int'=116
'set_ir_comp'=117
'set_max_bandwidth'=118
'set_pgstat_chan'=119
'set_pgstat_mode'=120
'set_poly_we_mode'=121
'set_pot_range'=122
'set_range'=123
'set_range_minmax'=124
'set_scan_dir'=125
'set_script_output'=126
'smooth'=127
'store_str'=128
'store_var'=129
'str'=130
'sub_var'=131
'subarray'=132
'timer_get'=133
'timer_start'=134
'trim_enable'=135
'wait'=136
'=='=137
'!='=138
'>='=139
'<='=140
'>'=141
'<'=142
'&'=143
'|'=144
'('=145
')'=146
'f"'=149
'{'=162
'"'=163
'}'=168
