<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\PSWindows\PSWindowsSDK\PSWindowsSDK - NET - DEBUG\PalmSens.Core.Simplified.Windows.NET\PalmSens.Core.Simplified.Windows.NET.csproj" Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'" />
	  <ProjectReference Include="..\PalmSens.Core.Simplified.Android\PalmSens.Core.Simplified.Android.csproj" Condition="$(TargetFramework.Endswith('-android'))" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="PalmSens.PSAndroid.Core.NET" Condition="$(TargetFramework.StartsWith('net8.0-android'))">
	    <HintPath>..\PalmSens.PSAndroid.Core.NET.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
