<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;ReleaseSDK</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.4" />
    <PackageReference Include="System.Management" Version="9.0.4" />
    <PackageReference Include="WinUSBNet" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PalmSens.Core.Simplified\PalmSens.Core.Simplified.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PalmSens.Core">
      <HintPath>..\PalmSens.Core.dll</HintPath>
    </Reference>
    <Reference Include="PalmSens.Core.Windows.NET"  Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
      <HintPath>..\PalmSens.Core.Windows.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
